[program:szjc]
command=uwsgi /home/work/app/szjc/deploy/uwsgi.ini
user=work
directory=/home/work/app/szjc
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/work/app/szjc/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5