[uwsgi]
http = :8000
chdir = /home/work/app/szjc
module=szjc_manage.wsgi:application
master = true
processes = 2
threads = 1
logformat = %(ltime) %(status) %(method) %(uri)  %(msecs)ms
listen = 100
http-keepalive = 1
so-keepalive = true
tcp-nodelay = true
lazy-apps=true
memory-report = true
stats = /tmp/szjc.socket
